# VideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/video/: BaseActivity.java  KomaVideoApplication.java  MainActivity.java
app/src/main/java/com/koma/video/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/koma/video/data/: LocalDataSource.java  VideoDataSource.java  VideoRepository.java
app/src/main/java/com/koma/video/data/model/: Video.java
app/src/main/java/com/koma/video/play/: PlayVideoActivity.java
app/src/main/java/com/koma/video/util/: Constants.java  Utils.java
app/src/main/java/com/koma/video/video/: VideosAdapter.java  VideosConstract.java  VideosFragment.java  VideosPresenter.java
app/src/main/java/com/koma/video/widget/: VideoImageView.java
app/src/main/res/drawable/: ic_default_video.xml
app/src/main/res/layout/: acitivity_main.xml  activity_main.xml  activity_play_video.xml  item_video.xml  videos_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
videoplaylibrary/: build.gradle  proguard-rules.pro
videoplaylibrary/src/main/: AndroidManifest.xml
videoplaylibrary/src/main/res/drawable/: ic_back.xml  ic_brightness_down.xml  ic_brightness_up.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_lock_off.xml  ic_lock_on.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_volume_down.xml  ic_volume_up.xml
videoplaylibrary/src/main/res/layout/: activity_base_player.xml  media_controller.xml  vertical_slide_layout.xml  video_player.xml  video_player_layout.xml
videoplaylibrary/src/main/res/values/: colors.xml  colors.xml.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
